<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="main.css"/>
        <title>Hello, World!</title>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="h">
        <h1>
            KAD
        </h1>
        </div>
        <div id="p">
        <p>
          Just learning and learning how to use github and netlify 
            </p>    
            
          <div id="t">
              <p>Thanks to my love... K.O maybe MANASH!</p>
            </div> 
        <center>  
       <img src="https://www.nicepng.com/png/full/235-2359549_street-fighter-ko-png-ko-street-fighter-png.png " height="20%" width="80%">
       </center>
        </div>
    </body>
</html>
